{
  "name": "server",
  "version": "1.0.0",
  "description": "the back end of my login app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "patel tanaka",
  "license": "ISC"
}
